{
  "name": "u-spy",
  "version": "0.24.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.global.js",
      "import": "./dist/index.global.js",
      "require": "./dist/index.global.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pre-build": "tsx pre-build",
    "build-only": "tsup",
    "build": "run-s pre-build build-only",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "biome check src",
    "prepare": "playwright install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "tomsdoo",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/u-spy.git"
  },
  "bugs": {
    "url": "https://github.com/tomsdoo/u-spy/issues"
  },
  "homepage": "https://tomsdoo.github.io/u-spy/",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "24.7.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "npm-run-all2": "8.0.4",
    "playwright": "1.56.0",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitepress": "1.6.4",
    "vitest": "3.2.4"
  }
}
